* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

.intro {
    background: #EAF0F1;
}

h1 {
    color: #4C4B4B;
    font-weight: bold;
    transition: 0.3s;
    text-align: center;
}
     


h3 {
    color: #2F363F;
    text-align: center;
}

button {
    border: none;
    border-radius: 8px;
    padding: 10px;
    background: #7B8788;
    color: white;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: 0.5s;
}

button:hover,
h1:hover {
    transform: scale(1.1);
    outline: none;
}

button:hover {
    background-color: #4C4B4B;
}

footer {
    color: #586776;
    background-color: #EAF0F1;
    letter-spacing: 0.5px;
}

footer p {
    margin: 0;
    font-size: 15px;
}

@media only screen and (orientation:portrait) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }

    h1 {
        font-size: 30px;
    }

    .act {
        padding-bottom: 100px;
    }
}

h2{
	font-size: 40px;
	color: #fff;
}
table{
	letter-spacing: 1.2px;
	color:#fff;
}
td{
	text-align: center;
	color: #fff;
}

button{
	border:none;
	background: #d9d9d9;
    transition: 1s;
}

@media only screen and (orientation: portrait){
	*{
		letter-spacing: 1px;
	}
}




/************************************************/
